# CNPMNC.Frontend

./: AdminUI.sln
AdminUI/: AdminUI.csproj  App.razor  AuthenticationService.cs  Program.cs  _Imports.razor
AdminUI/ApiServices/: AgencyService.cs  BrandServices.cs  CategoryServices.cs  EmployeeServices.cs  ExportServices.cs  ImportServices.cs  InventoryService.cs  NotifyService.cs  OrderService.cs  ProductService.cs  ScanService.cs  SuplierServices.cs  WarehouseServices.cs
AdminUI/Authentication/: CustomAuthStateProvider.cs
AdminUI/Components/: CommingSoon.razor  GeneralInfoCard.razor  GeneralValueChart.razor  Order.razor  ZoneInfoLines.razor
AdminUI/Dialogs/: ConfirmDialog.razor
AdminUI/Dialogs/Account/: ScanLoginDialog.razor
AdminUI/Dialogs/Agency/: AddAgencyDialog.razor  AgencyViewDialog.razor
AdminUI/Dialogs/Employee/: AddEmployeeDialog.razor  EmployeeViewDialog.razor
AdminUI/Dialogs/Export/: AddExportDialog.razor  ApprovalExportDialog.razor  CompleteDialog.razor  ExportViewDialog.razor  SelectWarehouseDialog.razor
AdminUI/Dialogs/Import/: AddImportDialog.razor  ImportViewDialog.razor  (+1 more)
AdminUI/Helper/: Mapper.cs
AdminUI/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
AdminUI/Objects/: AgencyModel.cs  EmployeeForm.cs  EmployeeModel.cs  ExportModel.cs  ImportModel.cs  InventoryModel.cs  ItemModel.cs  LoginModel.cs  MergeModel.cs  ProductDetails.cs  ProductExcel.cs  ProductModel.cs  SelectImportItem.cs  SuplierModel.cs  WarehouseModel.cs  ZoneInfo.cs
AdminUI/Pages/: AccessDenied.razor  Accounts.razor  Admin.razor  Agency.razor  Dashboard.razor  DonutChart.razor  Employee.razor  Equipment.razor  Export.razor  History.razor  Home.razor  Import.razor  Import.razor.css  InputItem.razor  Inventory.razor  InventoryCheck.razor  Login.razor  LoginV1.razor  Partner.razor  Product.razor  Return.razor  Scanner.razor  Upload.razor  Warehouse.razor  Weather.razor
AdminUI/Properties/: launchSettings.json
AdminUI/Services/: ProductService.cs
AdminUI/wwwroot/: index.html
(+30 files in other folders)
